PORT = 5000
MONGO_URI = mongodb+srv://achwek:achwek@cinemago.oqypxry.mongodb.net/cinema
url=mongodb+srv://ayamabaouj:123@cluster0.t9zmcsw.mongodb.net/cinemago?retryWrites=true&w=majority
JWT_SECRET = cinemago